<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainb"
    tools:context=".Hakkinda">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="147dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="in"
            android:text="İLETİŞİM BİLGİLERİ"
            android:textColor="@color/byz"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="in"
            android:fontFamily="@font/bold"
            android:text="Gizlilik Politikası
 (Privacy Policy)"
            android:textColor="@color/byz"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold|italic"/>


    </RelativeLayout>
</RelativeLayout>
