<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit1bck"
    tools:context=".Unit10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button14"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:onClick="in"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="VOCABULARY"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />




    </RelativeLayout>
</RelativeLayout>
